<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.post.PostViewerActivity"
    android:orientation="vertical"
    android:background="@color/default_ui_color">

    <!-- 음식 카테고리 목록 -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#437044"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/delivery_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_bold"
            android:text="배달"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.521" />

        <ImageView
            android:id="@+id/return_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_baseline_chevron_left_40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/post_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_baseline_menu_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar">

        <LinearLayout
            android:id="@+id/linear_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 카테고리 1 -->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_category1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_draw"
                android:padding="10dp"
                android:text="한식"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <!-- 카테고리 2 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_category2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_draw"
                android:padding="10dp"
                android:text="중식"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <!-- 카테고리 3 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_category3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_draw"
                android:padding="10dp"
                android:text="양식"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <!-- 카테고리 4 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_category4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_draw"
                android:padding="10dp"
                android:text="일식"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <!-- 카테고리 5 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_category5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_draw"
                android:padding="10dp"
                android:text="패스트푸드"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <!-- 카테고리 6 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_category6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_draw"
                android:padding="10dp"
                android:text="기타"
                android:textSize="18sp"
                android:textColor="@color/white"/>

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_deliverylist"
        android:layout_width="380dp"
        android:layout_height="550dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

</androidx.constraintlayout.widget.ConstraintLayout>