<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7F9287"
    android:orientation="vertical"
    tools:context=".ui.heart.HeartFragment">


    <TextView
        android:id="@+id/textViewHeart"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#437044"
        android:gravity="center_horizontal|center_vertical"
        android:text="찜 목록"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeart"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/show_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_layout"
            android:gravity="center"
            android:text="공동 구매"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/textViewHeart"
            tools:layout_editor_absoluteX="90dp" />

        <TextView
            android:id="@+id/show_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_layout"
            android:gravity="center"
            android:text="공동 배달"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/textViewHeart"
            tools:layout_editor_absoluteX="215dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_Heartlist"
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:scrollbars="vertical"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="24dp" />

    <TextView
        android:id="@+id/alert"
        android:layout_width="210dp"
        android:layout_height="52dp"
        android:layout_marginTop="50dp"
        android:text="아직 찜목록이 없습니다.\n게시글에서 하트를 눌러보세요!"
        android:textAlignment="center"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recyclerView_Heartlist" />

</androidx.constraintlayout.widget.ConstraintLayout>